{
  "name": "kimoto-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "host": "astro dev --host"
  },
  "dependencies": {
    "astro": "^5.5.4"
  }
}
